[Panel1]
Coordinates=64,254,55,58

[TabSheet1]
Coordinates=10,390,77,36

[GroupBox1]
Coordinates=370,254,79,58

[Label6]
Coordinates=10,322,53,58

[Label3]
Coordinates=513,254,53,58

[Label4]
Coordinates=645,254,53,58

[GroupBox5]
Coordinates=245,10,79,58

[DBGrid1]
Coordinates=720,200,106,58
Visible=True
ExplicitSubNodes=Canvas.TextFlags

[GroupBox4]
Coordinates=129,254,79,58

[Tabela]
Coordinates=573,322,54,36

[Form2.DataSource1]
Coordinates=0,0,130,36

[Label1]
Coordinates=307,254,53,58

[Label2]
Coordinates=334,10,53,58

[Form2.FDQuery1]
Coordinates=10,10,114,190

[A]
Coordinates=523,322,40,36

[PageControl1]
Coordinates=318,322,93,36
Visible=True

[Button1]
Coordinates=708,254,59,58

[GroupBox3]
Coordinates=218,254,79,58

[GroupBox2]
Coordinates=127,322,79,58

[Button2]
Coordinates=576,254,59,58

[Label5]
Coordinates=505,10,53,58

[Form2.selectfunc]
Coordinates=760,20,113,80

[]
Coordinates=737,119,124,36
ExplicitSubNodes=Active

[BindingsList1]
Coordinates=143,153,91,36

[ConConnection]
Coordinates=143,153,103,36

[Tb_funTable]
Coordinates=270,110,87,36
Visible=False

[Tb_funTablenome]
Coordinates=362,87,119,36

[Tb_funTablesetor]
Coordinates=362,142,115,36

[Tb_funTableid]
Coordinates=335,197,97,36

[BindSourceDB1]
Coordinates=270,110,106,146

[Tb_taxasTable]
Coordinates=810,380,99,36
Visible=False

[tgas]
Coordinates=680,380,40,58
Visible=True

[tdie]
Coordinates=620,380,40,58

[timp]
Coordinates=740,380,40,58

[BindSourceDB2]
Coordinates=810,380,106,146

[DataSource1]
Coordinates=143,1,89,36

[vlitro]
Coordinates=451,10,42,58

[vdin]
Coordinates=459,254,40,58

[cdie]
Coordinates=216,322,40,36

[B]
Coordinates=421,322,40,36

[Listname]
Coordinates=140,110,101,124
Visible=True

[Gasolina]
Coordinates=97,390,65,36

[Label7]
Coordinates=449,1,53,58

[total]
Coordinates=80,241,40,58

[tkbtotal]
Coordinates=272,464,56,58

[Label9]
Coordinates=44,464,53,58

[tkatotal]
Coordinates=970,290,56,58
Visible=True

[FDtkb]
Coordinates=230,380,49,36
Visible=False

[FDQtktotal]
Coordinates=90,500,76,36
Visible=False

[GroupBox7]
Coordinates=519,377,79,58

[Label8]
Coordinates=390,464,53,58

[Label10]
Coordinates=449,454,60,58

[FDQtka]
Coordinates=787,277,59,36
Visible=False

[tktotal]
Coordinates=330,510,49,58
Visible=True

[GroupBox8]
Coordinates=519,166,79,58

[GroupBox6]
Coordinates=519,454,79,58

[BindSourceDB3]
Coordinates=787,277,106,102

[BindSourceDB4]
Coordinates=230,380,106,102

[BindSourceDB5]
Coordinates=90,500,106,102

[Tb_taxasTableroundval_die2]
Coordinates=519,87,180,36

[Tb_taxasTableroundimposto2]
Coordinates=621,520,185,36

[Tb_taxasTableroundval_gas2]
Coordinates=1129,1,184,36

[FDtkbsumval_din]
Coordinates=500,520,114,36

[FDQtktotalsumval_din]
Coordinates=990,56,141,36

[FDQtkasumval_din]
Coordinates=540,87,124,36

